<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9d9d9d"
    tools:context=".LotoMania">

    <EditText
        android:id="@+id/etQuantidadeJogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="#564E58"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvResultadoMania"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloJogos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTituloJogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="13dp"
        android:text="Jogos:"
        android:textColor="#564E58"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivLogoMania"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvJogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="153dp"
        android:textColor="#564E58"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvResultadoLotoMania"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuantidadeJogos" />

    <TextView
        android:id="@+id/tvResultadoLotoMania"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="12dp"
        android:width="250dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btGerarLotoMania"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultadoMania" />

    <Button
        android:id="@+id/btGerarLotoMania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#564E58"
        android:text="Gerar Números"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumMega"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvTituloMania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="187dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="606dp"
        android:fontFamily="sans-serif-condensed"
        android:text="LotoMania"
        android:textColor="#DFFD6E"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogoMania"
        android:layout_width="287dp"
        android:layout_height="327dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="342dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loto" />
</androidx.constraintlayout.widget.ConstraintLayout>